#@#,20190726,476341,1121,8855,8527,840
@@,1,1,1,1,10,1,0,,1-0,Pereira Sergio,Benitez Raul Ivan
 1. c4 Nf6 2. Nc3 g6 3. e4 d6 4. d4 Bg7 5. h3 c5 6. dxc5 Qa5 7. Bd3 Nfd7 8. Bd2 Nxc5
 9. Be2 Qd8 10. b4 Ne6 11. Rc1 Nc6 12. a3 a5 13. b5 Ncd4 14. Nf3 O-O 15. O-O b6 16. Be3 Nxe2+
 17. Qxe2 Bb7 18. Nd5 Nc5 19. Rfd1 e6 20. Nc3 Nxe4 21. Nxe4 Bxe4 22. Bxb6 Bxf3 23. Qe3 Qb8 24. gxf3 Bb2
 25. Rb1 Bxa3 26. Qxa3 Qxb6 27. Rxd6 Qc7 28. c5 Rfc8 29. c6 Rab8 30. Qd3 Qb6 31. Qc4 Rc7 32. Qd3 Ra7
 33. Rd7 Rxd7 34. Qxd7 Rd8 35. Qe7 Rd2 36. Qh4 Rc2 37. Rd1 f6 38. Rd7 h5 39. Qd4 Qxd4 40. Rxd4 Rc5
 41. Rd7 1-0 

@@,1,2,1,2,9,3,0,,0-1,Barrientos Ernesto,Benitez Galeano Alejandro
 1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6 7. Qf3 Ne5 8. Qg3 Nf6
 9. O-O-O b5 10. f4 Neg4 11. e5 Nxe3 12. Qxe3 b4 13. exf6 bxc3 14. fxg7 Bxg7 15. Nf5 cxb2+ 16. Kb1 Bf8
 17. Qd4 Rg8 18. Nd6+ Bxd6 19. Qxd6 Qxd6 20. Rxd6 Rb8 21. g3 Ke7 22. Rd3 Bb7 23. Rg1 Be4 24. Rb3 Rgc8
 25. Bd3 Rxb3 26. axb3 Bxd3 27. cxd3 Rc3 28. Kxb2 Rxd3 29. Rg2 h5 30. Re2 Kf6 31. Ka3 Rd5 32. Kb4 Kf5
 33. h3 f6 34. Kc4 Rb5 35. b4 d5+ 36. Kc3 Rb6 37. Re3 Rc6+ 38. Kb3 d4 39. Re1 d3 40. Re3 Rd6
 41. Kc3 d2 0-1 

@@,1,3,1,3,8,3,0,,0-1,Perez Hernan,Melian Juan Sebastian
 1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 Bf5 5. a3 e6 6. c4 Nf6 7. Nc3 Be7 8. Be2 O-O
 9. Nh4 Ne4 10. Nxf5 exf5 11. Bf3 Bf6 12. Be3 Re8 13. O-O c5 14. d5 Nxc3 15. bxc3 Qd6 16. Qb1 b6
 17. Qxf5 Bxc3 18. Rad1 Be5 19. g3 g6 20. Qc2 Nd7 21. Qa4 Re7 22. Rfe1 a5 23. Bg2 Rae8 24. Qc6 Nb8
 25. Qxd6 Bxd6 26. Rb1 Nd7 27. Rec1 Kg7 28. Bf3 Rxe3 29. fxe3 Rxe3 30. Bd1 Rxa3 31. Rc2 Rd3 32. Ra2 Be5
 33. Re2 Kf6 34. Ba4 Bd4+ 35. Kg2 Ne5 36. Rxb6+ Kg5 37. Bb5 Rd1 38. Kh3 Nf3 39. Re8 Rd2 40. g4 Rxh2+
 41. Kg3 Rf2 42. Re4 Rf1 43. d6 Nd2 44. Re2 Rg1+ 45. Kh3 Nf1 0-1 

@@,1,4,1,4,7,1,0,,1-0,Diaz Fernando,Cantero Rodolfo
 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 b6 5. a3 Bxc3+ 6. Qxc3 Ne4 7. Qc2 f5 8. g3 O-O
 9. Bg2 Bb7 10. Nf3 d6 11. O-O Nd7 12. b4 Ndf6 13. Ne1 Nh5 14. g4 Nhf6 15. f3 d5 16. c5 fxg4
 17. fxe4 dxe4 18. Be3 Qd5 19. Qd2 Rad8 20. Nd3 Qb3 21. Ne5 Nd5 22. Bg5 Rde8 23. Bxe4 Rxf1+ 24. Rxf1 h6
 25. Bf4 Qxa3 26. Bxd5 Bxd5 27. Qd3 Qxb4 28. Bxh6 bxc5 29. Bxg7 Qxd4+ 30. Qxd4 cxd4 31. Rf7 Kh7 32. Bf8+ Kg8
 33. Bh6 1-0 

@@,1,5,1,5,6,3,0,,0-1,Mayeregger Arnold,Alarcon Jose
 1. c4 c5 2. g3 Nc6 3. Bg2 Nf6 4. Nc3 g6 5. e4 Bg7 6. Nge2 d6 7. O-O O-O 8. d3 a6
 9. h3 Rb8 10. Be3 Bd7 11. d4 cxd4 12. Nxd4 Qc8 13. Kh2 Nxd4 14. Bxd4 Qxc4 15. Be3 Qc8 16. Rc1 Qd8
 17. Qb3 b5 18. Rfd1 b4 19. Nd5 Nxd5 20. exd5 Qa5 21. Rd2 Rbc8 22. Re1 Rfe8 23. Bd4 e5 24. dxe6 Bxe6
 25. Rxe6 Rxe6 26. Bd5 Re7 27. h4 Rcc7 28. h5 Bxd4 29. Rxd4 Re5 30. h6 Qc5 31. Rxb4 Qxf2+ 32. Kh3 Rh5+
 33. Rh4 Rxh4+ 34. gxh4 Qf5+ 35. Kg3 Qe5+ 36. Kh3 Re7 37. Qb8+ Re8 0-1 

