#@#,20190726,476341,1121,2152,3654,1726
@@,9,1,1,5,10,1,0,,1-0,Mayeregger Arnold,Benitez Raul Ivan
 1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. c4 c5 6. Nc3 Nc6 7. d4 d5 8. cxd5 Nxd5
 9. Nxd5 Qxd5 10. Be3 Qh5 11. dxc5 Bxb2 12. Rb1 Bf6 13. Qa4 Rd8 14. Rfd1 Bf5 15. Rxb7 Rxd1+ 16. Qxd1 Rd8
 17. Qc1 Be4 18. Rb3 Na5 19. Rb4 Qd5 20. h3 Nc6 21. Ra4 Rb8 22. Qd2 Rb1+ 23. Kh2 Rb2 24. Qxd5 Bxd5
 25. Nd2 Bxg2 26. Kxg2 Bc3 27. Ne4 Rb4 28. Nxc3 1-0 

@@,9,2,1,6,4,2,0,,1/2-1/2,Alarcon Jose,Diaz Fernando
 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Bd2 Bb7 6. Nf3 Be7 7. Bd3 c5 8. O-O O-O
 9. Qe2 Re8 10. Rad1 a6 11. Bc1 Qc7 12. h3 d6 13. d5 exd5 14. cxd5 Bf8 15. a4 g6 16. Bc4 Bg7 1/2-1/2 

@@,9,3,1,7,3,2,0,,1/2-1/2,Cantero Rodolfo,Perez Hernan
 1. d4 Nf6 2. Bg5 d5 3. Bxf6 exf6 4. e3 Nd7 5. Nd2 Bd6 6. Bd3 g6 7. Qf3 c6 8. e4 dxe4
 9. Nxe4 Be7 10. O-O-O f5 11. Ng3 Nf6 12. N1e2 Be6 13. Kb1 Bd5 14. Qf4 Ng4 15. Bxf5 gxf5 16. Nxf5 Nf6
 17. Rhe1 Rg8 18. Neg3 Be6 19. Nxe7 Qxe7 20. Nf5 Qd7 21. Nd6+ Ke7 22. Nf5+ Kd8 23. Nd6 Nd5 24. Qh4+ Qe7
 25. Nxf7+ Ke8 26. Ng5 Qxg5 27. Qxh7 Qe7 28. Qxe7+ Kxe7 29. c4 Rxg2 30. cxd5 cxd5 31. Re5 Rxf2 32. Rde1 Rf6
 33. Rxd5 Kf7 34. Rb5 b6 35. a4 Bc4 36. Rbe5 Rf2 37. h4 Rf4 38. h5 Rxd4 39. Rf5+ Kg7 40. Re7+ Kh6
 41. Rfe5 Bb3 42. Re1 Rad8 43. Rc7 Rd1+ 44. Rc1 Rxe1 45. Rxe1 Rd1+ 46. Rxd1 Bxd1 47. a5 b5 48. Kc1 Bxh5
 49. Kc2 Kg6 50. Kc3 Kf6 51. a6 Ke5 52. Kb4 Be8 53. Ka5 1/2-1/2 

@@,9,4,1,8,2,3,0,,0-1,Melian Juan Sebastian,Barrientos Ernesto
 1. d4 c5 2. c3 d5 3. Nf3 Nc6 4. g3 Nf6 5. Bg2 h6 6. O-O Bf5 7. dxc5 e5 8. b4 Qc7
 9. Bb2 Be7 10. e3 O-O 11. Qe2 Rfe8 12. Nbd2 Bf8 13. a3 Rad8 14. Nb3 Bg6 15. h3 a6 16. Nfd2 d4
 17. e4 dxc3 18. Bxc3 Nd4 19. Bxd4 exd4 20. Qd3 Nd5 21. f4 Ne3 22. Rf2 f6 23. Re1 Qd7 24. Nf1 Nxg2
 25. Kxg2 Bf7 26. f5 Bd5 27. Nbd2 a5 28. Rfe2 Bc6 29. Nc4 axb4 30. axb4 Bb5 31. Nfd2 Qc6 32. Rf2 Kh8
 33. Kh2 b6 34. cxb6 Qxb6 35. Qf3 Qa6 36. Rc1 Bxb4 37. Qb3 Bc3 38. Na3 Ba4 39. Qf7 Bxd2 40. Rxd2 Rxe4
 41. Nc4 Bb3 42. Qc7 Rc8 43. Qd6 Bxc4 44. Rxd4 Re2+ 45. Kg1 Qa2 0-1 

@@,9,5,1,9,1,1,0,,1-0,Benitez Galeano Alejandro,Pereira Sergio
 1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. e3 c5 5. Bb2 Nc6 6. cxd5 exd5 7. Bb5 Bd6 8. O-O O-O
 9. d4 cxd4 10. Nxd4 Bc7 11. Nd2 Qd6 12. g3 Bg4 13. Be2 Bxe2 14. Qxe2 Bb6 15. N2f3 Rfe8 16. Rfd1 Qd7
 17. Rac1 Ne4 18. Kg2 Rac8 19. Qb5 Rc7 20. Rc2 g6 21. a3 Qd6 22. Qd3 a6 23. b4 Nxd4 24. Bxd4 Bxd4
 25. Nxd4 Rec8 26. Rdc1 Rxc2 27. Rxc2 Rxc2 28. Qxc2 Qf6 29. Nf3 g5 30. h3 h5 31. Nd4 Kg7 32. g4 hxg4
 33. hxg4 Qd8 34. Nf5+ Kg8 35. Qd3 Kf8 36. Qd4 Nf6 37. Qe5 d4 38. Qc5+ Kg8 39. Nh6+ Kh7 40. Nxf7 Qd7
 41. Ne5 Qe6 42. Qxd4 b6 43. Kg3 a5 44. b5 a4 45. Qd3+ Kh8 46. Qf5 Qd6 47. Kh3 1-0 

