#@#,20191013,476341,1121,3263,3935,880
@@,8,1,1,10,9,3,0,,0-1,Benitez Raul Ivan,Benitez Galeano Alejandro
 1. d4 d5 2. c4 dxc4 3. e3 e5 4. Bxc4 Nc6 5. d5 Na5 6. Qa4+ c6 7. dxc6 Nxc6 8. Bd2 Bd6
 9. Nc3 Nf6 10. Nf3 O-O 11. e4 Qe7 12. Bg5 Bb4 13. O-O Bxc3 14. bxc3 h6 15. Bh4 Bg4 16. Be2 Rac8
 17. Rab1 Rc7 18. Rfd1 g5 19. Bg3 Nh5 20. Rb5 Nf4 21. Bf1 Kh7 22. h4 f6 23. hxg5 hxg5 24. Rd2 Nh5
 25. Nh2 Be6 26. Be2 Nxg3 27. fxg3 Rd8 28. Rxd8 Qxd8 29. Nf1 b6 30. Rb1 Qd6 31. Qb5 Bxa2 32. Rd1 Qc5+
 33. Qxc5 bxc5 34. Bg4 a5 35. Rd6 a4 36. Bd7 a3 37. Bxc6 Bc4 38. Bd5 0-1 

@@,8,2,1,1,8,1,0,,1-0,Pereira Sergio,Melian Juan Sebastian
 1. Nf3 Nf6 2. d4 e6 3. c4 Bb4+ 4. Bd2 a5 5. a3 Bxd2+ 6. Qxd2 Ne4 7. Qe3 f5 8. g3 O-O
 9. Bg2 d6 10. Nc3 Nxc3 11. bxc3 Qf6 12. Rb1 Nd7 13. O-O Re8 14. Nd2 Rb8 15. f4 e5 16. fxe5 dxe5
 17. Qf2 Nf8 18. e4 exd4 19. cxd4 Ne6 20. e5 Qe7 21. d5 Nc5 22. e6 g6 23. g4 fxg4 24. Qf7+ Kh8
 25. Qxe7 Rxe7 26. Rf8+ Kg7 27. Rbf1 Na6 28. Rd8 Bxe6 29. Rxb8 Nxb8 30. Re1 Kf6 31. Ne4+ Ke5 32. Nc5+ Kd4
 33. Nxe6+ Kxc4 34. Rc1+ Kb3 35. Rb1+ Kxa3 36. Rxb7 Nd7 1-0 

@@,8,3,1,2,7,1,0,,1-0,Barrientos Ernesto,Cantero Rodolfo
 1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bb4 5. O-O O-O 6. d3 Bxc3 7. bxc3 Qe7 8. Re1 d6
 9. d4 a6 10. Bxc6 bxc6 11. Ba3 Nd7 12. c4 f6 13. Qe2 c5 14. c3 a5 15. dxc5 Nxc5 16. Bxc5 dxc5
 17. Nd2 Be6 18. Nf1 Rab8 19. Rab1 c6 20. Ne3 Rb7 21. Rxb7 Qxb7 22. Qc2 Qa6 23. Qd3 a4 24. Rb1 g6
 25. h4 Kg7 26. h5 Rf7 27. Qd6 Bxc4 28. Rb8 Be2 29. Qd8 Qa7 30. Qh8+ Kh6 31. hxg6 Kxg6 32. Nf5 Kg5
 33. Qg8+ Kf4 34. f3 c4+ 35. Kh2 Rg7 36. Qxg7 Qxg7 37. Nxg7 Ke3 38. Rb4 Kd3 39. Rxa4 Kxc3 40. Ra6 Kb4
 41. Rxc6 c3 42. Nf5 Bc4 43. Ne3 Bxa2 44. Nd5+ 1-0 

@@,8,4,1,3,6,3,0,,0-1,Perez Hernan,Alarcon Jose
 1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Qxd4 Nf6 5. e5 Nc6 6. Qa4 Nd5 7. Qe4 Ndb4 8. Bb5 Bg7
 9. a3 Na6 10. O-O O-O 11. Nc3 Nc5 12. Qe3 Ne6 13. b4 d5 14. exd6 Qxd6 15. Bb2 Qf4 16. Qxf4 Nxf4
 17. Rfe1 Bf5 18. Bxc6 bxc6 19. Rxe7 Bxc3 20. Bxc3 Nd5 21. Re3 Nxe3 22. fxe3 Bxc2 23. Bf6 Rfe8 24. Nd4 Be4
 25. Rc1 h6 26. h4 Kh7 27. Rc5 Rac8 28. Kf2 a6 29. g3 Bd5 30. Ra5 Bc4 31. a4 Bd3 32. Rc5 Be4
 33. Ne2 Rb8 34. Bc3 Rbd8 35. Bd4 Rd5 36. Rc1 Rf5+ 37. Ke1 a5 38. g4 Rd5 39. Nf4 Rxd4 40. exd4 axb4
 41. Kd2 Rb8 42. Nd3 Bd5 43. Rb1 b3 44. Nc5 f5 45. gxf5 gxf5 46. Kc3 f4 47. Rb2 f3 48. a5 Kg6
 49. a6 Ra8 50. Kd3 Kh5 51. Ke3 Kxh4 52. Rb1 Re8+ 53. Kf4 Rf8+ 54. Ke3 Kg3 55. Rg1+ Kh2 56. Kf2 0-1 

@@,8,5,1,4,5,3,0,,0-1,Diaz Fernando,Mayeregger Arnold
 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 d6 6. O-O a5 7. a4 h6 8. Na3 O-O
 9. Nc2 Be6 10. Bxe6 fxe6 11. b4 axb4 12. cxb4 Nxb4 13. Nxb4 Bxb4 14. Qb3 Bc5 15. Qxe6+ Rf7 16. Be3 Nd7
 17. Rfc1 Qe7 18. Qg4 Bxe3 19. fxe3 Nc5 20. Rc3 Nxa4 21. Nh4 Ra6 22. Qc8+ Rf8 23. Ng6 Rxc8 24. Nxe7+ Kf7
 25. Rxa4 Kxe7 26. Rb4 b6 27. Kf2 Kd7 28. Rb2 Rf8+ 29. Kg3 Ra1 30. Re2 Rd1 31. h3 c5 32. h4 h5
 33. Ra3 Rf7 34. Rb2 Kc6 35. Ra6 Rb7 36. Rb3 Rd2 37. Kf3 Rc2 38. Ra8 Rf7+ 39. Kg3 Rff2 40. Ra6 Rxg2+
 41. Kh3 Rh2+ 42. Kg3 Rcg2+ 43. Kf3 Rf2+ 44. Kg3 Rhg2+ 45. Kh3 Rg6 46. Rbxb6+ Kc7 47. Rc6+ Kd7 48. Rxc5 Rfg2
 49. Rxe5 R6g3+ 0-1 

