#@#,20190726,476341,1121,8320,9151,943
@@,4,1,1,10,7,3,0,,0-1,Benitez Raul Ivan,Cantero Rodolfo
 1. d4 d6 2. e4 Nf6 3. Nc3 e5 4. dxe5 dxe5 5. Qxd8+ Kxd8 6. Bg5 Be6 7. O-O-O+ Bd6 8. Nb5 Ke7
 9. Bxf6+ gxf6 10. Nxd6 cxd6 11. b3 Nd7 12. Bd3 Rhg8 13. g3 Rab8 14. f3 b5 15. a3 b4 16. a4 h5
 17. Ne2 h4 18. Rd2 Rh8 19. g4 Nf8 20. Rhd1 Nh7 21. Ng1 Rhd8 22. Nh3 Rbc8 23. Kb2 Rc3 24. Rg1 Rg8
 25. Rdg2 Bxb3 26. f4 Bxc2 27. Rxc2 Rxd3 28. Rc7+ Kf8 29. g5 fxg5 30. Nxg5 Nxg5 31. Rc8+ Ke7 32. Rxg8 Nxe4
 33. fxe5 dxe5 34. Re1 f5 35. Rg7+ Kd6 36. Rxa7 Nc5 37. Re2 Rb3+ 38. Kc2 Rc3+ 39. Kb1 Nd3 40. a5 b3 0-1 

@@,4,2,1,8,6,1,0,,1-0,Melian Juan Sebastian,Alarcon Jose
 1. Nf3 c5 2. b3 b6 3. Bb2 Bb7 4. e3 e6 5. d4 Nf6 6. Nbd2 Be7 7. Bd3 d6 8. Qe2 Nbd7
 9. O-O O-O 10. c4 Rc8 11. e4 cxd4 12. Nxd4 Qc7 13. Kh1 Rfe8 14. Rae1 Nc5 15. Bb1 e5 16. Nb5 Qb8
 17. Nc3 Ne6 18. Nd5 Nxd5 19. exd5 Nf8 20. Qd3 b5 21. Ba1 bxc4 22. bxc4 Bg5 23. Ne4 Bh6 24. Bc2 Ba6
 25. Bb3 Qc7 26. Re2 Nd7 27. Bb2 f5 28. Ng3 g6 29. Rc2 Bg7 30. f3 Nc5 31. Qd2 Rb8 32. Qc3 Re7
 33. Ba3 e4 34. Qe3 f4 35. Qxf4 Rf8 36. Qd2 exf3 37. Rxf3 Rfe8 38. Rc1 Bc8 39. Rcf1 Bg4 40. R3f2 Be5
 41. Bxc5 Qxc5 42. Ne4 Qc7 43. c5 Kg7 44. cxd6 Bxd6 45. Nxd6 Qxd6 46. Qd4+ Qe5 47. Qxg4 Qe3 48. Qf3 1-0 

@@,4,3,1,9,5,3,0,,0-1,Benitez Galeano Alejandro,Mayeregger Arnold
 1. Nf3 d5 2. c4 dxc4 3. e3 Nf6 4. Bxc4 e6 5. b3 a6 6. Bb2 b5 7. Be2 Bb7 8. Nc3 c5
 9. a3 Nc6 10. Qc2 Be7 11. d3 Rc8 12. Rd1 Nd4 13. exd4 cxd4 14. Nxd4 Qxd4 15. Qd2 Qh4 16. Ne4 O-O
 17. Bf3 Nxe4 18. dxe4 Rfd8 19. Qe2 Rxd1+ 20. Qxd1 Bxe4 21. O-O Rd8 0-1 

@@,4,4,1,1,4,3,0,,0-1,Pereira Sergio,Diaz Fernando
 1. c4 Nf6 2. Nc3 e6 3. e4 c5 4. e5 Ng8 5. Nf3 Nc6 6. d4 cxd4 7. Nb5 a6 8. Nbxd4 Nxe5
 9. Be2 Nxf3+ 10. Bxf3 Nf6 11. O-O Be7 12. Nb3 d5 13. Qe2 O-O 14. Rd1 b6 15. Bf4 Bb7 16. Rd2 Bb4
 17. Rd4 Bc5 18. Nxc5 bxc5 19. Rd3 Qc8 20. Rb3 Ra7 21. Bg5 Nd7 22. cxd5 Bxd5 23. Bxd5 exd5 24. Re1 Ra8
 25. Re3 Qc6 26. Be7 d4 27. Rg3 Rfe8 28. Qg4 g6 29. h4 Nf6 30. Qg5 Ne4 31. Rxe4 Qxe4 32. Bf6 Re6
 33. h5 h6 34. Qxh6 Rxf6 35. Rh3 Qe1+ 36. Kh2 Qe5+ 37. Kg1 g5 0-1 

@@,4,5,1,2,3,3,0,,0-1,Barrientos Ernesto,Perez Hernan
 1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 O-O 8. Qd2 Nc6
 9. Bc4 Bd7 10. O-O-O Rc8 11. Bb3 Ne5 12. Kb1 Nc4 13. Bxc4 Rxc4 14. g4 b5 15. g5 Nh5 16. Nce2 Qb8
 17. Ng3 Rfc8 18. Nxh5 gxh5 19. Rc1 d5 20. exd5 Qe5 21. Rhd1 Qxd5 22. f4 Bg4 23. Ne2 Qxd2 24. Rxd2 Re4
 25. Bxa7 Bxe2 26. Re1 Bf3 27. Rxe4 Bxe4 28. a3 h6 29. h4 hxg5 30. hxg5 h4 31. Re2 Bf5 32. Kc1 h3
 33. c3 e5 34. fxe5 Bxe5 35. Bg1 Bf4+ 0-1 

