#@#,20190726,476341,1121,4909,5570,1663
@@,2,1,1,10,6,1,0,,1-0,Benitez Raul Ivan,Alarcon Jose
 1. d4 g6 2. e4 Bg7 3. Be2 c5 4. dxc5 Qa5+ 5. c3 Qxc5 6. Be3 Qc7 7. Nd2 Nf6 8. h4 h5
 9. Nh3 d6 10. Nf4 Nc6 11. f3 Ne5 12. O-O Bd7 13. Rc1 O-O 14. b4 b5 15. c4 bxc4 16. Nxc4 Qb7
 17. Qb3 Kh7 18. Nxe5 dxe5 19. Nd3 Be6 20. Nc5 Bxb3 21. Nxb7 Be6 22. a3 Bc8 23. Na5 Nd7 24. Rc7 Bf6
 25. Bxa7 Bxh4 26. Rfc1 Bg5 27. R1c3 e6 28. Bb5 Bd8 29. Bxd7 Bxd7 30. Rxd7 Rxa7 31. Rxa7 Bb6+ 32. Kf1 Bxa7
 33. Nc6 Ra8 34. Nxa7 Rxa7 35. b5 Ra5 36. Rb3 1-0 

@@,2,2,1,7,5,3,0,,0-1,Cantero Rodolfo,Mayeregger Arnold
 1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. Nc3 a6 5. e4 b5 6. e5 Nd5 7. a4 e6 8. axb5 Nb6
 9. Be3 axb5 10. Rxa8 Nxa8 11. Nxb5 Nb6 12. Be2 Qd7 13. Nc3 Bb7 14. O-O Nc6 15. Qb1 Nb4 16. Nd2 Be7
 17. Rc1 N4d5 18. Nxc4 Nxc4 19. Bxc4 Nxe3 20. fxe3 O-O 21. Bb5 Qd8 22. Bd3 h6 23. Bh7+ Kh8 24. Be4 Bg5
 25. Qd3 Ba6 26. Qd2 c5 27. d5 exd5 28. Nxd5 c4 29. Qf2 Qb8 30. h4 Qxe5 31. hxg5 Qxe4 32. Nc3 Qg6
 33. gxh6 Qxh6 34. Qf4 Qe6 35. Rf1 Bb7 36. e4 Kg8 37. Kh2 Re8 38. Rf3 f6 39. Re3 Bc6 40. Kg3 Kf7
 41. Qc7+ Re7 42. Qf4 g5 43. Qg4 Qd6+ 44. Kf2 Qd2+ 45. Qe2 Qd4 46. Kf1 Rb7 47. Qh5+ Ke7 48. Nd5+ Kd6
 49. Qh2+ Qe5 50. Qh8 Bxd5 51. Qd8+ Rd7 52. Qb8+ Kc5 53. b4+ cxb3 54. Qxe5 fxe5 55. exd5 Kc4 56. Rxe5 Rxd5
 57. Re8 b2 0-1 

@@,2,3,1,8,4,2,0,,1/2-1/2,Melian Juan Sebastian,Diaz Fernando
 1. d4 Nf6 2. Nf3 d5 3. Bg5 Ne4 4. Bf4 c5 5. dxc5 Nc6 6. e3 f6 7. h3 e5 8. Bh2 Bxc5
 9. Be2 Be6 10. O-O Qb6 11. Qc1 O-O 12. c4 d4 13. Qc2 Nd6 14. exd4 Bxd4 15. Nbd2 Bf5 16. Qb3 Bxb2
 17. Rad1 Qxb3 18. Nxb3 Rfd8 19. c5 Ne4 20. Bc4+ Kf8 21. Nh4 Bg6 22. Nxg6+ hxg6 23. f4 exf4 24. Bxf4 Be5
 25. Bxe5 Nxe5 26. Bd5 Ng3 27. Rfe1 Rd7 28. Kh2 Nf5 29. Be6 Rxd1 30. Rxd1 Ke7 31. Bxf5 gxf5 32. Rf1 g6
 33. Rc1 Rc8 34. Re1 Kf7 35. Rd1 Rc7 36. Kg3 Rd7 37. Rc1 f4+ 38. Kh2 g5 39. Kg1 Nc6 40. Kf1 Ke6
 41. Re1+ Ne5 42. Rc1 Rc7 43. Rd1 Rd7 44. Rc1 Nc6 45. Re1+ Kf5 46. Rc1 a5 47. Rc4 Rd1+ 48. Kf2 Rb1
 49. Ra4 Rb2+ 50. Kf1 Rb1+ 51. Kf2 Rb2+ 52. Kf1 Nb4 53. Rxa5 Rxa2 54. Rxa2 Nxa2 55. Na5 Ke5 56. Nxb7 Kd5
 57. Nd6 Nc3 58. Kf2 Kxc5 59. Ne8 f5 60. Ng7 Kd5 1/2-1/2 

@@,2,4,1,9,3,1,0,,1-0,Benitez Galeano Alejandro,Perez Hernan
 1. Nf3 c5 2. c4 Nc6 3. Nc3 g6 4. e3 Bg7 5. d4 Nf6 6. d5 Na5 7. Bd2 O-O 8. a3 b6
 9. b4 Nb7 10. Bd3 d6 11. h3 e5 12. O-O Qe7 13. e4 h6 14. Re1 Nh5 15. Bf1 Bd7 16. Nh2 Qe8
 17. Nb5 Qd8 18. g3 a6 19. Nc3 Qe8 20. Be2 Nf6 21. Kg2 Qc8 22. Ng4 Kh7 23. Rb1 Ng8 24. Na4 Bxa4
 25. Qxa4 f5 26. exf5 gxf5 27. Qc2 Kh8 28. Ne3 Ne7 29. Bh5 cxb4 30. axb4 b5 31. Rec1 Qd8 32. cxb5 axb5
 33. Qc7 Ra7 34. Be2 f4 35. Nf1 Nxd5 36. Qc6 Ne7 37. Qxb5 d5 38. gxf4 exf4 39. Nh2 Nd6 40. Qd3 Ne4
 41. Bf3 Rd7 42. Be1 Ra7 43. Bd2 Nf5 1-0 

@@,2,5,1,1,2,1,0,,1-0,Pereira Sergio,Barrientos Ernesto
 1. c4 Nf6 2. g3 c5 3. Bg2 Nc6 4. Nc3 g6 5. Nf3 Bg7 6. O-O O-O 7. d4 d6 8. d5 Nb4
 9. a3 Na6 10. h3 Nc7 11. e4 a6 12. a4 b6 13. Re1 Nd7 14. Bf4 Ne5 15. Nxe5 dxe5 16. Be3 Qd6
 17. f4 Bd7 18. Qd2 Rac8 19. Qf2 Ne8 20. f5 Qc7 21. g4 Nd6 22. Bf1 f6 23. Bd3 Kf7 24. Kf1 g5
 25. h4 h6 26. Kg2 Rh8 27. Rh1 a5 28. Rh3 Rcg8 29. Rah1 Qc8 30. Kf3 Qf8 31. Qg1 Qc8 32. R1h2 Qf8
 33. Qh1 Ke8 34. Ke2 Kd8 35. Qg1 Nb7 36. Qd1 Nd6 37. Qg1 Nb7 38. Bc2 Ke8 39. Bd2 Nd6 40. Bd3 Kf7
 41. Qd1 Qc8 42. Ke3 Qb8 43. Qb3 Qc7 44. Ne2 Qc8 45. Qxb6 Bxa4 46. b3 Bd7 47. Qxa5 Nb7 48. Qc3 Qc7
 49. hxg5 hxg5 50. Qa1 Ra8 51. Qh1 Rhb8 52. Rh7 Rg8 53. R2h6 Nd6 54. Rg6 Ne8 55. Qh6 Kf8 56. Qh1 Rb8
 57. Bc2 Nd6 58. Ng3 Ne8 59. Nh5 Kf7 60. Nxg7 1-0 

